

#title: Wall Object Imaging

Configuration
#domain: 2.540 2.540 0.005
#dx_dy_dz: 0.005 0.005 0.005
#time_window: 4e-08

#pml_cells: 20 20 0 20 20 0

Source - Receiver - Waveform
#waveform: ricker 1 2e9 my_wave

#hertzian_dipole: z 0.340 0.240 0.000 my_wave 
#rx: 0.390 0.240 0.000
#src_steps: 0.035 0 0
#rx_steps: 0.035 0 0

Geometry objects read

#geometry_objects_read: 0.240 0.340 0.000 Geometry_ge/geometry_2d.h5 Base_materials.txt
geometry_objects_write: 0 0 0 2.540 2.540 0.005 Base 
geometry_view: 0 0 0 2.540 2.540 0.005 0.005 0.005 0.005 Base n

        